{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
\cssrgb\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Or Litany}}\vieww33400\viewh18120\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14111\trftsWidth3 \trmarl784 \trmarr784 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9394\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3797\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl560\sa240\qc\partightenfactor0

\fs48 \cf2 Or Litany
\fs24 \uc0\u8232 orlitany at gmail dot com\
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf2 I am a post-doctoral researcher at {\field{\*\fldinst{HYPERLINK "https://research.facebook.com/ai/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 FAIR}} and Stanford University. Previously, I was a post-doc at the Technion and a research intern at {\field{\*\fldinst{HYPERLINK "https://ai.google/research/people/105901"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Google}}. I received my PhD from Tel-Aviv University, where I was advised by Prof. {\field{\*\fldinst{HYPERLINK "http://www.cs.technion.ac.il/~bron/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Alex Bronstein}}. I received my B.Sc. in Physics and Mathematics from the Hebrew University under the auspices of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Talpiot_program"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \'93Talpiot\'94}}. \uc0\u8232 \u8232 My research interests include: Computer Vision, Deep Learning,\'a0Shape Analysis, Computational photography, and Sparse Models. \
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://orlitany.github.io/cv_orlitany.pdf"}}{\fldrslt \cf4 \strokec4 }}\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf2  / {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/orlitany/"}}{\fldrslt \cf4 \strokec4 }} / {\field{\*\fldinst{HYPERLINK "https://scholar.google.co.il/citations?user=Ihs8dwsAAAAJ&hl=en"}}{\fldrslt \cf4 \strokec4 }} / {\field{\*\fldinst{HYPERLINK "https://github.com/orlitany/"}}{\fldrslt \cf4 \strokec4 }} \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 News\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We are organizing a {\field{\*\fldinst{HYPERLINK "https://sites.google.com/view/eccv2018fmapstutorial/home"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tutorial}} on "Functional Maps: A Flexible Representation for Learning and Computing Correspondence" at ECCV 2018 in Munich. See you there! \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our paper {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1701.01687"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 "Class-Aware Fully-Convolutional Gaussian and Poisson Denoising"}} has been accepted for publication at TIP. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Publications \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2  \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1712.00268v1.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Deformable Shape Completion with Graph Convolutional Autoencoders}}\uc0\u8232 
\f1\b Or Litany
\f0\b0 , Alex M Bronstein, Michael M Bronstein, Ameesh Makadia\uc0\u8232 
\f2\i Computer Vision and Pattern Recognition (CVPR)
\f0\i0 , 2018 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1712.00268v1.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 paper}} / {\field{\*\fldinst{HYPERLINK "javascript:togglebib('shapecomp')"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bibtex}} \cell \lastrow\row
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2  \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vision.in.tum.de/_media/spezial/bib/litany-iccv17.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Deep Functional Maps: Structured Prediction for Dense Shape Correspondence}}\uc0\u8232 
\f1\b Or Litany
\f0\b0 ,\'a0Tal Remez, Emanuele Rodol\'e0, Alex M Bronstein, Michael M Bronstein\uc0\u8232 
\f2\i International Conference on Computer Vision\'a0(ICCV)
\f0\i0 , 2017 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vision.in.tum.de/_media/spezial/bib/litany-iccv17.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 paper}} / {\field{\*\fldinst{HYPERLINK "https://github.com/orlitany/DeepFunctionalMaps"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 code}} / {\field{\*\fldinst{HYPERLINK "javascript:togglebib('fmnet')"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bibtex}} \cell \lastrow\row
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2  \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1701.01698"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Deep Class Aware Denoising}}\uc0\u8232 Tal Remez, 
\f1\b Or Litany
\f0\b0 , Raja Giryes, Alex M Bronstein \uc0\u8232 
\f2\i IEEE International Conference on Image Processing (ICIP)
\f0\i0 , 2017 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1701.01698"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 paper}} / {\field{\*\fldinst{HYPERLINK "https://github.com/TalRemez/deep_class_aware_denoising"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 code}} / {\field{\*\fldinst{HYPERLINK "javascript:togglebib('classaware')"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bibtex}} \cell \lastrow\row
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2  \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1612.04956v1"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Cloud Dictionary: Sparse Coding and Modeling for Point Clouds}}\uc0\u8232 
\f1\b Or Litany
\f0\b0 *, Tal Remez*, Alex Bronstein (*Equal contributors) \uc0\u8232 
\f2\i Signal Processing with Adaptive Sparse Structured Representations (SPARS)
\f0\i0 , 2017 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1612.04956v1"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 paper}} / {\field{\*\fldinst{HYPERLINK "javascript:togglebib('clouddict')"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bibtex}} \
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2  \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vision.in.tum.de/_media/spezial/bib/litany-eg17.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Fully Spectral Partial Shape Matching}}\uc0\u8232 
\f1\b Or Litany
\f0\b0 , Emanuele Rodol\'e0, Alex Bronstein, Michael Bronstein \uc0\u8232 
\f2\i Computer Graphics Forum, Vol. 36(2)
\f0\i0 , 2017 \uc0\u8232 Presented at 
\f2\i Eurographics
\f0\i0 , 2017 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vision.in.tum.de/_media/spezial/bib/litany-eg17.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 paper}} / {\field{\*\fldinst{HYPERLINK "https://github.com/orlitany/FSPM"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 code}} / {\field{\*\fldinst{HYPERLINK "javascript:togglebib('fullyspectral')"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bibtex}} \cell \lastrow\row
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2  \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vision.in.tum.de/_media/spezial/bib/shrec17partial.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 SHREC'17: Deformable Shape Retrieval with Missing Parts}}\uc0\u8232 Emanuele Rodol\'e0, Luca Cosmo, 
\f1\b Or Litany
\f0\b0 , Michael M. Bronstein, \uc0\u8232 Alex M. Bronstein et al. \u8232 
\f2\i EUROGRAPHICS Workshop on 3D Object Retrieval (3DOR)
\f0\i0 , 2017 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vision.in.tum.de/_media/spezial/bib/shrec17partial.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 paper}} / {\field{\*\fldinst{HYPERLINK "http://vision.in.tum.de/_media/spezial/bib/shrec17-baseline.zip"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 code}} / {\field{\*\fldinst{HYPERLINK "https://sites.google.com/view/shrec17/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dataset}} / {\field{\*\fldinst{HYPERLINK "javascript:togglebib('shrec17')"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bibtex}} \cell \lastrow\row
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2  \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://arxiv.org/abs/1512.01515"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ASIST: Automatic Semantically Invariant Scene Transformation }}\uc0\u8232 
\f1\b Or Litany
\f0\b0 , Tal Remez, Daniel Freedman, Lior Shapira, Alex Bronstein, Ran Gal \uc0\u8232 
\f2\i Computer Vision and Image Understanding (CVIU)
\f0\i0 , 2017 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://arxiv.org/abs/1512.01515"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 paper}} / {\field{\*\fldinst{HYPERLINK "javascript:togglebib('asist')"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bibtex}} \cell \lastrow\row
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2  \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vision.in.tum.de/_media/spezial/bib/litany16.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Non-Rigid Puzzles}}\uc0\u8232 
\f1\b Or Litany
\f0\b0 , Emanuele\'a0Rodol\'e0, Alex Bronstein, Michael Bronstein, Daniel Cremers \uc0\u8232 
\f2\i Computer Graphics Forum,\'a0Wiley, volume 35
\f0\i0 , 2016 \uc0\u8232 \cb5 SGP Best Paper Award\cb1  \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vision.in.tum.de/_media/spezial/bib/litany16.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 paper}} / {\field{\*\fldinst{HYPERLINK "https://github.com/orlitany/NonRigidPuzzles"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 code}} / {\field{\*\fldinst{HYPERLINK "javascript:togglebib('puzzles')"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bibtex}} \cell \lastrow\row
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2  \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1510.04601.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 A picture is worth a billion bits: Real-time image reconstruction from dense binary threshold pixels }}\uc0\u8232 Tal Remez*, 
\f1\b Or Litany
\f0\b0 *, Alex Bronstein (*Equal contributors)\uc0\u8232 
\f2\i International Conference on Computational Photography (ICCP)
\f0\i0 , 2016 - 
\f1\b Oral presentation
\f0\b0  \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1510.04601.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 paper}} / {\field{\*\fldinst{HYPERLINK "javascript:togglebib('binarycam')"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bibtex}} \cell \lastrow\row
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2  \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://arxiv.org/abs/1512.01774"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Image reconstruction from dense binary pixels }}\uc0\u8232 
\f1\b Or Litany
\f0\b0 *, Tal Remez*, Alex Bronstein (*Equal contributors) \uc0\u8232 
\f2\i Signal Processing with Adaptive Sparse Structured Representations (SPARS)
\f0\i0 , 2015 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://arxiv.org/abs/1512.01774"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 paper}} / {\field{\*\fldinst{HYPERLINK "javascript:togglebib('binarycamspars')"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bibtex}} \cell \lastrow\row
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2  \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1608.01074"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 FPGA system for real-time computational extended depth of field imaging using phase aperture coding }}\uc0\u8232 Tal Remez, 
\f1\b Or Litany
\f0\b0 , Shachar Yoseff, Harel Haim, Alex Bronstein \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1608.01074"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 paper}} / {\field{\*\fldinst{HYPERLINK "javascript:togglebib('fpga')"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bibtex}} \cell \lastrow\row
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4470\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2  \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vista.eng.tau.ac.il/publications/LitBroBroNORDIA12.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Putting the pieces together: regularized multi-shape partial matching }}\uc0\u8232 
\f1\b Or Litany
\f0\b0 *, Tal Remez*, Alex Bronstein (*Equal contributors) \uc0\u8232 
\f2\i Workshop on Nonrigid Shape Analysis and Deformable Image Alignment (NORDIA)
\f0\i0 , 2015 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vista.eng.tau.ac.il/publications/LitBroBroNORDIA12.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 paper}} / {\field{\*\fldinst{HYPERLINK "javascript:togglebib('rigidpuzzles')"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 bibtex}} \cell \lastrow\row
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
}